{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 230,
  "lineage": "99ca5b88-9fc6-7c55-f893-3967e673e0b5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apprunner_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1747078235",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"tasks.apprunner.amazonaws.com\",\n          \"build.apprunner.amazonaws.com\",\n          \"apprunner.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apprunner.amazonaws.com",
                      "build.apprunner.amazonaws.com",
                      "tasks.apprunner.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03562232J9LEPJH9NEIP",
            "caller_reference": "RISWorkflow-RD:b1640b67-b061-44f5-846a-45af9f8e40d9",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z03562232J9LEPJH9NEIP",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ttrpgscheduler.com",
            "name_servers": [
              "ns-955.awsdns-55.net",
              "ns-1251.awsdns-28.org",
              "ns-18.awsdns-02.com",
              "ns-1669.awsdns-16.co.uk"
            ],
            "primary_name_server": "ns-955.awsdns-55.net",
            "private_zone": false,
            "resource_record_set_count": 9,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "master",
            "description": "",
            "fork": false,
            "full_name": "sjkneisler/ttrpg-scheduler",
            "git_clone_url": "git://github.com/sjkneisler/ttrpg-scheduler.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/sjkneisler/ttrpg-scheduler",
            "http_clone_url": "https://github.com/sjkneisler/ttrpg-scheduler.git",
            "id": "ttrpg-scheduler",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ttrpg-scheduler",
            "node_id": "R_kgDOLaTcnQ",
            "pages": [],
            "primary_language": "TypeScript",
            "private": false,
            "repo_id": 765779101,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sjkneisler/ttrpg-scheduler.git",
            "svn_url": "https://github.com/sjkneisler/ttrpg-scheduler",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "backend_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:079358094174:certificate/44b19df2-1345-46a1-be73-b06ff13d0fef",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.ttrpgscheduler.com",
            "domain_validation_options": [
              {
                "domain_name": "api.ttrpgscheduler.com",
                "resource_record_name": "_7f312543e966ef22b40755905a4be49b.api.ttrpgscheduler.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_55222f255caf142a3d762c8319a54175.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:079358094174:certificate/44b19df2-1345-46a1-be73-b06ff13d0fef",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-04-13T23:59:59Z",
            "not_before": "2024-03-15T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.ttrpgscheduler.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "aws_route53_record.api",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:079358094174:certificate/56788410-71fb-4d3f-b4ac-453e98428fac",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ttrpgscheduler.com",
            "domain_validation_options": [
              {
                "domain_name": "ttrpgscheduler.com",
                "resource_record_name": "_3a0477d022f64fcf352ada9bc7f47204.ttrpgscheduler.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8c4c2124b5c9889140dfdb15cbbbcf1e.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:079358094174:certificate/56788410-71fb-4d3f-b4ac-453e98428fac",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-04-13T23:59:59Z",
            "not_before": "2024-03-15T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "ttrpgscheduler.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "api_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:079358094174:certificate/44b19df2-1345-46a1-be73-b06ff13d0fef",
            "id": "0001-01-01 00:00:00 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_7f312543e966ef22b40755905a4be49b.api.ttrpgscheduler.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.backend_cert",
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "aws_route53_record.api",
            "aws_route53_record.api_validations",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:079358094174:certificate/56788410-71fb-4d3f-b4ac-453e98428fac",
            "id": "2024-03-15 17:33:01.133 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_3a0477d022f64fcf352ada9bc7f47204.ttrpgscheduler.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_cert",
            "aws_route53_record.root_validations",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_auto_scaling_configuration_version",
      "name": "api_scaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:079358094174:autoscalingconfiguration/ttrpg-scheduler-api-scaling/1/5b44fab720c347c59470ae01ea56e1cd",
            "auto_scaling_configuration_name": "ttrpg-scheduler-api-scaling",
            "auto_scaling_configuration_revision": 1,
            "has_associated_service": false,
            "id": "arn:aws:apprunner:us-east-1:079358094174:autoscalingconfiguration/ttrpg-scheduler-api-scaling/1/5b44fab720c347c59470ae01ea56e1cd",
            "is_default": false,
            "latest": true,
            "max_concurrency": 1,
            "max_size": 1,
            "min_size": 1,
            "status": "active",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_custom_domain_association",
      "name": "api_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_validation_records": [
              {
                "name": "_2617563abdf4cefd7094baa8e6bc53eb.api.ttrpgscheduler.com.",
                "status": "SUCCESS",
                "type": "CNAME",
                "value": "_15d86a7623ae7da680373908b698a490.mhbtsbpdnt.acm-validations.aws."
              },
              {
                "name": "_884752a6e49e367ab3212120b75f4d5a.2a57j78h5fsbzb7ey72hbx9c01pbxcf.api.ttrpgscheduler.com.",
                "status": "SUCCESS",
                "type": "CNAME",
                "value": "_b85a4e98771086bcecc00633aa64b34e.mhbtsbpdnt.acm-validations.aws."
              },
              {
                "name": "_94f85762c2d916c7b4c615ddfd935beb.www.api.ttrpgscheduler.com.",
                "status": "SUCCESS",
                "type": "CNAME",
                "value": "_d828a7ed66ba52649cb397729fedfc3f.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "dns_target": "mgnarrqjmk.us-east-1.awsapprunner.com",
            "domain_name": "api.ttrpgscheduler.com",
            "enable_www_subdomain": true,
            "id": "api.ttrpgscheduler.com,arn:aws:apprunner:us-east-1:079358094174:service/ttrpg-scheduler-api/65736fd426504d1aa173a7893d90d40b",
            "service_arn": "arn:aws:apprunner:us-east-1:079358094174:service/ttrpg-scheduler-api/65736fd426504d1aa173a7893d90d40b",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "data.aws_iam_policy_document.apprunner_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:079358094174:service/ttrpg-scheduler-api/65736fd426504d1aa173a7893d90d40b",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:079358094174:autoscalingconfiguration/ttrpg-scheduler-api-scaling/1/5b44fab720c347c59470ae01ea56e1cd",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:us-east-1:079358094174:service/ttrpg-scheduler-api/65736fd426504d1aa173a7893d90d40b",
            "instance_configuration": [
              {
                "cpu": "256",
                "instance_role_arn": "",
                "memory": "512"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "service_id": "65736fd426504d1aa173a7893d90d40b",
            "service_name": "ttrpg-scheduler-api",
            "service_url": "mgnarrqjmk.us-east-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::079358094174:role/ecrAccessorRole",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "3001",
                        "runtime_environment_secrets": {},
                        "runtime_environment_variables": {},
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "079358094174.dkr.ecr.us-east-1.amazonaws.com/ttrpg-scheduler-repo:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_iam_role.ecrAccessorRole",
            "data.aws_iam_policy_document.apprunner_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend_cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "ttrpgscheduler.com"
            ],
            "arn": "arn:aws:cloudfront::079358094174:distribution/E32BUL42FJAOQ5",
            "caller_reference": "terraform-20240315143229237800000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [
                  {
                    "event_type": "viewer-request",
                    "function_arn": "arn:aws:cloudfront::079358094174:function/ttrpg_scheduler_frontend_redirect"
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 3600,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "ttrpg-scheduler-frontend-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d7okwqymr6f6h.cloudfront.net",
            "enabled": true,
            "etag": "E24ORQGROU3QNV",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E32BUL42FJAOQ5",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-03-15 20:04:58.989 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "SSLv3",
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "ttrpg-scheduler-frontend-bucket.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "ttrpg-scheduler-frontend-bucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:079358094174:certificate/56788410-71fb-4d3f-b4ac-453e98428fac",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.root_cert",
            "aws_acm_certificate_validation.root_validation",
            "aws_cloudfront_function.frontend_redirect",
            "aws_route53_record.root_validations",
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend_s3_config",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_function",
      "name": "frontend_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::079358094174:function/ttrpg_scheduler_frontend_redirect",
            "code": "function handler(event) {\n  var request = event.request;\n\n  if (!request.uri.includes('.')) {\n    request.uri = '/index.html';\n    request.querystring = {};\n  }\n\n  return request;\n}\n",
            "comment": "TTRPG Scheduler Frontend React Router Redirect",
            "etag": "E1F83G8C2ARO7P",
            "id": "ttrpg_scheduler_frontend_redirect",
            "live_stage_etag": "E1F83G8C2ARO7P",
            "name": "ttrpg_scheduler_frontend_redirect",
            "publish": true,
            "runtime": "cloudfront-js-2.0",
            "status": "DEPLOYED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240315142639786700000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1WWI9R36OS1C3",
            "comment": "ttrpg-scheduler-frontend",
            "etag": "E3TU0TT1O665R6",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1WWI9R36OS1C3",
            "id": "E1WWI9R36OS1C3",
            "s3_canonical_user_id": "35a413dc3a030b5f3b2c0ca02768d56b09ce20c93581718365e33e1b9145b0b9d54287466ee5f64deb929cbd8b1c0d83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20240311192954826100000001.cqcqvqkwjtl5.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:079358094174:db:terraform-20240311192954826100000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "05:41-06:11",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20240311192954826100000001.cqcqvqkwjtl5.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.1",
            "engine_version_actual": "16.1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-HSRRKVEFD2B53Y7USHXZ7D3X2I",
            "identifier": "terraform-20240311192954826100000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:07:30-thu:08:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "2GSOlt6FrlxPzHSS",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HSRRKVEFD2B53Y7USHXZ7D3X2I",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "main",
            "vpc_security_group_ids": [
              "sg-0bbbb7a2d71850da1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.rds_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "app_ecr_repo_lifecycle_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ttrpg-scheduler-repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last two images\",\"rulePriority\":1,\"selection\":{\"countNumber\":2,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "079358094174",
            "repository": "ttrpg-scheduler-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app_ecr_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:079358094174:repository/ttrpg-scheduler-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ttrpg-scheduler-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ttrpg-scheduler-repo",
            "registry_id": "079358094174",
            "repository_url": "079358094174.dkr.ecr.us-east-1.amazonaws.com/ttrpg-scheduler-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecrAccessorRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::079358094174:role/ecrAccessorRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apprunner.amazonaws.com\",\"build.apprunner.amazonaws.com\",\"tasks.apprunner.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-19T15:26:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecrAccessorRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
            ],
            "max_session_duration": 3600,
            "name": "ecrAccessorRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARE6Q4NNPD7T7CCA7L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.apprunner_assume_role_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecrAccessorRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecrAccessorRole-20240319152719794400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ecrAccessorRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecrAccessorRole",
            "data.aws_iam_policy_document.apprunner_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "mgnarrqjmk.us-east-1.awsapprunner.com",
                "zone_id": "Z01915732ZBZKC8D32TPT"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.ttrpgscheduler.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03562232J9LEPJH9NEIP_api.ttrpgscheduler.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.ttrpgscheduler.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_app_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_2617563abdf4cefd7094baa8e6bc53eb.api.ttrpgscheduler.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03562232J9LEPJH9NEIP__2617563abdf4cefd7094baa8e6bc53eb.api.ttrpgscheduler.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_2617563abdf4cefd7094baa8e6bc53eb.api.ttrpgscheduler.com",
            "records": [
              "_15d86a7623ae7da680373908b698a490.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_custom_domain_association.api_domain",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_884752a6e49e367ab3212120b75f4d5a.2a57j78h5fsbzb7ey72hbx9c01pbxcf.api.ttrpgscheduler.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03562232J9LEPJH9NEIP__884752a6e49e367ab3212120b75f4d5a.2a57j78h5fsbzb7ey72hbx9c01pbxcf.api.ttrpgscheduler.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_884752a6e49e367ab3212120b75f4d5a.2a57j78h5fsbzb7ey72hbx9c01pbxcf.api.ttrpgscheduler.com",
            "records": [
              "_b85a4e98771086bcecc00633aa64b34e.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_custom_domain_association.api_domain",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_94f85762c2d916c7b4c615ddfd935beb.www.api.ttrpgscheduler.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03562232J9LEPJH9NEIP__94f85762c2d916c7b4c615ddfd935beb.www.api.ttrpgscheduler.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_94f85762c2d916c7b4c615ddfd935beb.www.api.ttrpgscheduler.com",
            "records": [
              "_d828a7ed66ba52649cb397729fedfc3f.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_custom_domain_association.api_domain",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_validations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api.ttrpgscheduler.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_7f312543e966ef22b40755905a4be49b.api.ttrpgscheduler.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03562232J9LEPJH9NEIP__7f312543e966ef22b40755905a4be49b.api.ttrpgscheduler.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_7f312543e966ef22b40755905a4be49b.api.ttrpgscheduler.com",
            "records": [
              "_55222f255caf142a3d762c8319a54175.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.backend_cert",
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "aws_route53_record.api",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d7okwqymr6f6h.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ttrpgscheduler.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03562232J9LEPJH9NEIP_ttrpgscheduler.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ttrpgscheduler.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_cert",
            "aws_acm_certificate_validation.root_validation",
            "aws_cloudfront_distribution.frontend_cloudfront",
            "aws_cloudfront_function.frontend_redirect",
            "aws_route53_record.root_validations",
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend_s3_config",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_validations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ttrpgscheduler.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3a0477d022f64fcf352ada9bc7f47204.ttrpgscheduler.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03562232J9LEPJH9NEIP__3a0477d022f64fcf352ada9bc7f47204.ttrpgscheduler.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3a0477d022f64fcf352ada9bc7f47204.ttrpgscheduler.com",
            "records": [
              "_8c4c2124b5c9889140dfdb15cbbbcf1e.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03562232J9LEPJH9NEIP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_cert",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ttrpg-scheduler-frontend-bucket",
            "bucket": "ttrpg-scheduler-frontend-bucket",
            "bucket_domain_name": "ttrpg-scheduler-frontend-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ttrpg-scheduler-frontend-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "479318400d99f3cb8f23eb689da21d1518160cba006aaacc938f8616538a0145",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ttrpg-scheduler-frontend-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ttrpg-scheduler-frontend-bucket/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ttrpg-scheduler-frontend-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ttrpg-scheduler-frontend-bucket",
            "id": "ttrpg-scheduler-frontend-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ttrpg-scheduler-frontend-bucket/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend_s3_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ttrpg-scheduler-frontend-bucket",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "ttrpg-scheduler-frontend-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ttrpg-scheduler-frontend-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:079358094174:secret:db_master_password-U9lQk9",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:079358094174:secret:db_master_password-U9lQk9",
            "kms_key_id": "",
            "name": "db_master_password",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:079358094174:security-group/sg-0bbbb7a2d71850da1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bbbb7a2d71850da1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "terraform-20240311192922668300000002",
            "name_prefix": "terraform-",
            "owner_id": "079358094174",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-faa81480"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_secret",
      "name": "envvar_database_url",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-12 16:49:49 +0000 UTC",
            "encrypted_value": "",
            "environment": "sandbox",
            "id": "ttrpg-scheduler:sandbox:DATABASE_URL",
            "plaintext_value": "postgresql://main:2GSOlt6FrlxPzHSS@terraform-20240311192954826100000001.cqcqvqkwjtl5.us-east-1.rds.amazonaws.com:5432/ttrpg_scheduler?schema=public",
            "repository": "ttrpg-scheduler",
            "secret_name": "DATABASE_URL",
            "updated_at": "2024-03-12 16:49:49 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.database",
            "aws_security_group.rds_security_group",
            "data.github_repository.repo",
            "github_repository_environment.repo_sandbox_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "envvar_aws_access_key_id",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-08 18:31:05 +0000 UTC",
            "environment": "sandbox",
            "id": "ttrpg-scheduler:sandbox:AWS_ACCESS_KEY_ID",
            "repository": "ttrpg-scheduler",
            "updated_at": "2024-03-08 18:31:05 +0000 UTC",
            "value": "AKIARE6Q4NNPDXBQXE73",
            "variable_name": "AWS_ACCESS_KEY_ID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo",
            "github_repository_environment.repo_sandbox_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "envvar_aws_region",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-08 17:36:19 +0000 UTC",
            "environment": "sandbox",
            "id": "ttrpg-scheduler:sandbox:AWS_REGION",
            "repository": "ttrpg-scheduler",
            "updated_at": "2024-03-08 17:36:19 +0000 UTC",
            "value": "us-east-1",
            "variable_name": "AWS_REGION"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo",
            "github_repository_environment.repo_sandbox_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "envvar_ecr_repository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-08 17:36:17 +0000 UTC",
            "environment": "sandbox",
            "id": "ttrpg-scheduler:sandbox:ECR_REPOSITORY",
            "repository": "ttrpg-scheduler",
            "updated_at": "2024-03-08 17:36:17 +0000 UTC",
            "value": "ttrpg-scheduler-repo",
            "variable_name": "ECR_REPOSITORY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app_ecr_repo",
            "data.github_repository.repo",
            "github_repository_environment.repo_sandbox_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "envvar_frontend_s3_bucket",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-14 17:50:17 +0000 UTC",
            "environment": "sandbox",
            "id": "ttrpg-scheduler:sandbox:FRONTEND_S3_BUCKET",
            "repository": "ttrpg-scheduler",
            "updated_at": "2024-03-14 19:39:59 +0000 UTC",
            "value": "ttrpg-scheduler-frontend-bucket",
            "variable_name": "FRONTEND_S3_BUCKET"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "data.github_repository.repo",
            "github_repository_environment.repo_sandbox_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "envvar_react_app_server_url",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-14 17:50:16 +0000 UTC",
            "environment": "sandbox",
            "id": "ttrpg-scheduler:sandbox:REACT_APP_SERVER_URL",
            "repository": "ttrpg-scheduler",
            "updated_at": "2024-03-15 17:02:44 +0000 UTC",
            "value": "https://api.ttrpgscheduler.com/",
            "variable_name": "REACT_APP_SERVER_URL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.api_scaling",
            "aws_apprunner_service.api",
            "aws_iam_role.ecrAccessorRole",
            "aws_route53_record.api",
            "data.aws_iam_policy_document.apprunner_assume_role_policy",
            "data.aws_route53_zone.main",
            "data.github_repository.repo",
            "github_repository_environment.repo_sandbox_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "repo_sandbox_env",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "sandbox",
            "id": "ttrpg-scheduler:sandbox",
            "prevent_self_review": false,
            "repository": "ttrpg-scheduler",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
